<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        img {
            margin: 0;
            padding: 0;
        }
        table{
            border: 1px dotted black;
            border-collapse: collapse;
            width: 500px;
        }
        h2 {
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        span.accent {
            color: #0000ff;
        }
        span.smalltext {
            font-size: 0.7em;
        }
        td {
            border: 1px dotted black;
            padding: 0px;
        }
        td.hi {
            background-color: black;
            color: white;
            padding: 5px;
        }
    </style>

    <title>Quiz_02</title>
</head>
<body>
    <img src="../apple.jpg">
    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="hi">확인하세요</td>
            </tr>
            <tr>
                <td>
                    <h2>주문 및 배송</h2>
                    <p><span class="accent">오후 2시 이전</span> 주문건은 당일에 발송합니다</p>
                    <p>2시 이후 주문건은 다음날 방송합니다(주말제외)</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>교환 및 환불</h2>
                    <p>불만족시 <span class="accent">100% 환불</span>해 드립니다</p>
                    <p>고객센터로 전화주세요</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>고객센터</h2>
                    <p>0000-0000</p>
                    <p><span class="smalltext">상담시간 : 오전 9시~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>