<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            width: 300px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            border-width: 20px 15px 10px 5px; /* top - right - bottom - left */
            margin: 10px;
            padding: 50px;
            line-height: 100px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color: yellow;
        }
        div.box1 {
            border-style: solid;
        }
        div.box2 {
            border-style: dotted;
        }
        div.box3 {
            border-style: dashed;
        }
        div.box4 {
            border: 3px double black;
            border-radius: 20px; /* 모서리가 둥글어짐 */
        }
    </style>

    <title>Box 테두리 만들기</title>
</head>
<body>
    <div class="box1">박스 1번</div>
    <div class="box2">박스 2번</div>
    <div class="box3">박스 3번</div>
    <div class="box4">박스 4번</div>
</body>
</html>