<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        nav {
            background-color: pink;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;  /* 가로로 수평 정렬 */
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            color: dodgerblue;
        }
    </style>
    <title>Display</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">회사 소개</a></li>
            <li><a href="#">대표 인사</a></li>
            <li><a href="#">제품 소개</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
    </nav>
    <h1>주요 제품 리스트</h1>
        <ul>
            <li>TV</li>
            <li>RADIO</li>
            <li>SMART PHONE</li>
            <li>CAMERA</li>
        </ul>
</body>
</html>