<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap'); /* 구글 폰트에서 import에서 url을 복사해서 가져옴 */
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap');
        h1 {
            color: forestgreen;
            font-size: 100px;
            font-style: italic;
            font-weight: bold;
            font-family: Nanum Pen Script, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* 왼쪽부터 시작해서 글꼴의 우선 순위를 가진다. / Nanum Pen Script가 없으면 Haettenschweiler */
        }
        h2 {
            font-family: Dongle;
        }
    </style>

    <title>CSS 폰트 연습</title>
</head>
<body>
    <h1>CSS 폰트 연습</h1>
    <h2>CSS 폰트 연습</h2>
</body>
</html>