<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;         /* 이걸 지정해 줘야함 */
            left: 100px;
            top: 100px;
            background-color: pink;
            width: 300px;
            height: 100px;
        }

        #text {
            position: absolute;
            right: 100px;
            bottom: 100px;

        }

        img {
            position: absolute;
            left: 300px;
            top: 150px;

        }

    </style>
    <title>Position</title>
</head>
<body>
    <div id="box">안녕하세요.반갑습니다.감사합니다.</div>
    <p id="text">오늘은 금요일입니다. 주말 푹 쉬시고 월요일날 뵙겠습니다.</p>
    <img src="../../HTML_STUDY/images/orange.jpg" id="orange">
</body>
</html>