<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.main { 
            border: 1px solid #ccc;
            width: 1250px;
            height: 600px;
            text-align: center;
        }
        h1 {
            color: #8a8a8a;
        }
        div.small {
            font-size: 12px;
            color: #ccc;
        }
        ul {
            list-style: none;
            margin-left: auto;
            margin-right: auto;
        }
        ul li {
            border: 1px solid #ccc;
            width: 250px;
            height: 340px;
            border-radius: 20px;
            padding: 10px;
            display: inline-block;
            margin-right: 20px;
        }
        img {
            border: 0px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }
        p {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <title>Quiz_02</title>
</head>
<body>
    <div class="main">
        <h1>여가 시간 즐기기</h1>
        <div class="small">Loem ipsum dolor sit amet consectetur adipisicing elit. Non, ini Lorem ipsum dolor sit amet.</div>
        <br>
        <ul>
            <li><img src="city.png"> <p>도심 투어</p><div>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</div></li>
            <li><img src="resort.jpg"> <p>바다 즐기기</p><div>Lorem ipsum dolor sit amet. consectetur adlipisicing elit.</div></li>
            <li><img src="climb.png"> <p>등산 도전하기</p><div>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</div></li>
            <li><img src="bulding.png"> <p>관광지 투어</p><div>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</div></li>
        </ul>
    </div>
</body>
</html>